<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table  width="95%" align="center">
       <thead>
      <th colspan="2">
        <a href="/HomePage.html"><img src="/aastu-online-learning-high-resolution-color-logo.png" alt="Logo" width="100px" height="auto" align="left"></a>
        <ul style="margin: 10px;">
          <li style="float: right; list-style-type: none; padding: 10px;"><a href="../Login.html">| Login</a></li>
          <li style="float: right; list-style-type: none; padding: 10px;"><a href="../contactus.html">| Contact Us</a></li>
          <li style="float: right; list-style-type: none; padding: 10px;"><a href="/courses.html">| Courses</a></li>
          <li style="float: right; list-style-type: none; padding: 10px;"><a href="../abousus.html">| About</a></li>
          <li style="float: right; list-style-type: none; padding: 10px;"><a href="/HomePage.html">| Home</a></li>
        </ul>
      </th>
    </thead>
      <tr bgcolor="gold">
        <td colspan="4">
          <h1 align="center">COURSES</h1>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td>
                <img src="/download.jpg" alt="webDevelopement" width="380" height="340" />
              </td>
              <td>
                <img src="/mobileapp.jpg" alt="MobileApps" width="350" height="340" />
              </td>
              <td>
                <img
                  src="/graphicsdesign.jpg"
                  alt="GraphicsDesign"
                  width="380" height="340"
                />
              </td>
              <td>
                <img src="/digitaldesign.jpg" alt="DigitalDesign" width="380"  height="340"/>
              </td>
              <tr>                
                <td>
                    <a href="../courses/webDevelopement.html"><h2 align="center">Web Developement</h2></a>
                 
              </td>
              <td>
                <a href="../courses/MobileApps.html">  <h2 align="center">MobileApps</h2></a>
                
              </td>
              <td>
                <a href="../courses/GraphicsDesign.html"><h2 align="center">Graphics Design</h2></a>
                  
              </td>
              <td>
                <a href="../courses/DigitalDesign.html"><h2 align="center"> Digital Design</h2></a>
                
              </td>
              </tr>
            </tr>
            <table width = "100%" bgcolor="lightgrey">
                 <tr>
                     <td align="left">
                         <img src="/aastu-online-learning-high-resolution-color-logo.png" alt="logo" style="float: left; width: 200px;" usemap="#homepage">          
                         <map name="homepage">
                         <area shape="circle" coords="10, 10, 10" href="/HomePage.html" alt="">
                         <area shape="circle" coords="30, 70, 30" href="/contactus.html" alt="">
                         </map>
                     </td>
                     <td>
                          <h3>Contact us:</h3>
                           <br />
                         <a href="https://www.instagram.com/" target="_blank">
                         <img src="/images/instagram.jpg" width="50" /></a
                         >&nbsp&nbsp
                         <a href="https://www.linkedin.com/" target="_blank">
                         <img src="/images/linkedin.jpg" width="50" /> </a
                         >&nbsp&nbsp
                         <a href="https://twitter.com/" target="_blank">
                         <img src="/images/twitter.jpg" width="60" /> </a
                         >&nbsp
                     </td>
                      <td>
                         <table align="center" >
                             <thead>
                                 <th>
                                 <strong>Categories</strong>
                                 </th>
                                 <th style="padding-left: 150px;">
                                 <strong>Useful Links</strong>
                                 </th>
                             </thead>
                  <tr>
                     <td>
                         <ul>
                             <li><a href="../courses/webDevelopement.html">Web Developement</a></li>
                             <li><a href="../courses/MobileApps.html">Mobile Apps</a></li>
                             <li><a href="../courses/GraphicsDesign.html">Graphics Design</a></li>
                             <li><a href="../courses/DigitalDesign.html">Digital Design</a></li>
                         </ul>
                     </td>
                     <td style="padding-left: 150px;">
                         <ul>
                             <li><a href="/HomePage.html">Home</a></li>
                             <li><a href="">Courses</a></li>
                             <li><a href="/abousus.html">About Us</a></li>
                             <li><a href="/contactus.html">Contact Us</a></li>
                         </ul>
                     </td>
                 </tr>
                        </table>
                     </td>
                 </tr>
         </table>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
