<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IntroToKotlin</title>
  </head>
  <body>
 <h2>INTRODUCTION TO KOTLIN</h2> </th>
 <br> 
 <img src="kotlin2.jfif" alt="this is an image of a computer" height="300">      
 <p>
    Kotlin is a cross-platform, statically typed, 
    general-purpose programming language with type inference. 
    Kotlin is designed to interoperate fully with Java, and the JVM version of Kotlin's
    standard library depends on the Java Class Library,
    but type inference allows its syntax to be more concise.
    Kotlin mainly targets the JVM, but also compiles to JavaScript
    (e.g., for frontend web applications using React) 
    or native code via LLVM (e.g., for native iOS apps sharing business logic with
    Android apps). Language development costs are borne by JetBrains, 
    while the Kotlin Foundation protects the Kotlin trademark.
</p> 
<img src="kotlin.png" width="90" height="90" >   
  </body>
</html>
